[['1']]
[['2']]
[['2'], ['25']]
[['2'], ['13']]
[['2'], ['13'], ['14']]
[['2'], ['13'], ['14'], ['7']]
[['2'], ['13'], ['7']]
[['2'], ['14']]
[['2'], ['14'], ['7']]
[['2'], ['5']]
[['2'], ['5', '13']]
[['2'], ['5', '13'], ['14']]
[['2'], ['5', '13'], ['14'], ['7']]
[['2'], ['5', '13'], ['7']]
[['2'], ['5'], ['14']]
[['2'], ['5'], ['14'], ['7']]
[['2'], ['5'], ['7']]
[['2'], ['7']]
[['2'], ['9']]
[['2'], ['9', '25']]
[['2', '13']]
[['2', '13'], ['13']]
[['2', '13'], ['13'], ['14']]
[['2', '13'], ['13'], ['14'], ['7']]
[['2', '13'], ['13'], ['7']]
[['2', '13'], ['5']]
[['2', '13'], ['5', '13']]
[['2', '13'], ['5', '13'], ['14']]
[['2', '13'], ['5', '13'], ['14'], ['7']]
[['2', '13'], ['5', '13'], ['7']]
[['2', '13'], ['5'], ['14']]
[['2', '13'], ['5'], ['14'], ['7']]
[['2', '13'], ['5'], ['7']]
[['2', '13'], ['14']]
[['2', '13'], ['14'], ['7']]
[['2', '13'], ['7']]
[['2'], ['21']]
[['3']]
[['33'], ['4']]
[['33'], ['4'], ['22']]
[['33'], ['4'], ['22'], ['22']]
[['4']]
[['4', '33']]
[['4'], ['22']]
[['4'], ['22'], ['22']]
[['5']]
[['6']]
[['7']]
[['8']]
[['9']]
[['10']]
[['11']]
[['12']]
[['13']]
[['14']]
[['15']]
[['16']]
[['17']]
[['19']]
[['20']]
[['21']]
[['23']]
[['24']]
[['26']]
[['27']]
[['28']]
[['29']]
[['30']]
[['32']]
[['34']]
[['35']]
[['36']]
[['37']]
[['38']]
[['39']]
[['40']]
[['41']]
[['42']]
[['43']]
[['44']]
[['45']]
[['46']]
[['47']]
[['48']]
[['49']]